ManifestFileVersion: 0
CRC: 2925195677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc31fb859546d9082edaf5e6af2ca89c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a8745ac75c5e559296e0b47c648e31d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/BloodText.prefab
Dependencies: []
