ManifestFileVersion: 0
CRC: 2538019483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ea36ee57e57cb75de861e854790f891
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93b5dc669e57c13450a69d5f5f8fd9de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/LoadingWnd.prefab
Dependencies: []
