ManifestFileVersion: 0
CRC: 1251064736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3c3080b4d8764121ccddd64a6ecd5ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818aca2c2a5bbf0100842753125aa984
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Units/C1004.prefab
Dependencies: []
