ManifestFileVersion: 0
CRC: 2202831914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d61a189ac37c8cca82b6127af8a6881c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 890b5a157a8660f2524be2a8cbf2fafc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Units/C1001.prefab
Dependencies: []
