ManifestFileVersion: 0
CRC: 1301371651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb3ed511b94c883d19d4276ba95706a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dac67f68308e03e3f3ad21cc58eb6d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/FX/buff_magic.prefab
Dependencies: []
