ManifestFileVersion: 0
CRC: 2840110107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cc559eb44eb5f54b9159208cad1148c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7a06b48b68d540aabd2c3416823d63e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/FX/buff_defend.prefab
Dependencies: []
