ManifestFileVersion: 0
CRC: 485937761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d822ac3d8ee7159e0ec9def5a9fdf01e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09fdb7246c9a39aecbdd4a5b07decebe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/FX/bullet_sky.prefab
Dependencies: []
