ManifestFileVersion: 0
CRC: 4069585497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc984bedb0f3e0e2b949c15e061c1fb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09fdb7246c9a39aecbdd4a5b07decebe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/FX/bullet_red.prefab
Dependencies: []
