ManifestFileVersion: 0
CRC: 4263113438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bd5bfe3410a7bf7e47b2eca6677c441
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/FX/trap_evil.prefab
Dependencies: []
